# two-to-three

./: .gitignore  README.md  pom.xml
command-line/: pom.xml
command-line/src/main/java/com/groupon/openapi/twoothree/: ConvertToOpenAPI.java  ExecuteConvertion.java  FileFilter.java  FileOutput.java  MergeSwaggerAPIs.java  OpenAPIFormat.java  package-info.java
command-line/src/main/java/com/groupon/openapi/twoothree/util/: CollectionUtil.java
command-line/src/test/java/com/groupon/openapi/twoothree/: ConvertToOpenAPITest.java  FileFilterTest.java  MergeSwaggerAPIsTest.java
command-line/src/test/java/com/groupon/openapi/twoothree/util/: IOUtil.java
command-line/src/test/resources/: baseSwagger.yml  swagger1.yml  swagger2.yml  swagger3.yml
plugin-test/: pom.xml
plugin-test/src/main/resources/: swagger.yml
two-to-three-maven-plugin/: pom.xml
two-to-three-maven-plugin/src/main/java/com/groupon/openapi/twoothree/: ConverterMojo.java
